# base settings
## allow utf8
set-window-option -g utf8 on

## enable clipboard on MacOS X
## see. http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# key mappings
## vi binding
set-window-option -g mode-keys vi
## set prefix (^T)
unbind C-b
set -g prefix ^T
bind a send-prefix

set-option -g prefix C-t
set-option -g history-limit 10000

set-option -g status-utf8 on
set-option -g status-interval 1

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"
## status line
set -g status-fg white
set -g status-bg colour234
## pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# status line
## reload every 1sec
set -g status-interval 1

# move focus pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# maximize-pane
# https://github.com/pi8027/pane-maximize
bind m run-shell 'maximize-pane -a'

