[user]
	name = hirakiuc
	email = hirakiuc@gmail.com
[color]
	ui = true
[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
[tag]
  sort=version:refname
[core]
	editor = /usr/local/bin/vim
  excludesfile = ~/.gitignore_global
[merge]
	ff = false
[alias]
  ad = add
  co = checkout
  ci = commit
  st = status
  sh = stash
  br = branch
  brl = "!git branch | grep -v 'archive/*'"
  pullff = "pull --ff"
[push]
	default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[pager]
  log = diff-highlight
  show = diff-highlight
  diff = diff-highlight
  tag = cat
  branch = cat
[init]
	templatedir = ~/.git-templates/git-secrets
[ghq]
	root = ~/repos/src
[diff]
	compactionHeuristic = true
[commit]
	template = /Users/hirakiuc/.git-templates/emoji_commit_template
[credential]
	helper = osxkeychain
