[user]
	name = hirakiuc
	email = hirakiuc@gmail.com
	signingkey = 0C5E04DCF418FDDC
[color]
	ui = true
[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
[tag]
  sort=version:refname
[core]
	editor = /opt/homebrew/bin/nvim
  excludesfile = ~/.gitignore_global
[merge]
	ff = false
[alias]
  ad = add
  co = checkout
  sw = switch
  ci = commit
  st = status
  sh = stash
  br = branch
  re = restore
  brl = "!git branch | grep -v 'archive/*'"
  pullff = "pull --ff"
[push]
	default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[pager]
  log = diff-highlight
  show = diff-highlight
  diff = diff-highlight
  tag = cat
  branch = cat
[init]
	templatedir = ~/.git-templates/git-secrets
	defaultBranch = main
[ghq]
	root = ~/repos/src
[diff]
	compactionHeuristic = true
[credential]
	helper = osxkeychain
[branch]
  autosetuprebase = always
[pull]
  ff = only
[commit]
  template = /Users/hirakiuc/.git-templates/emoji_commit_template
	gpgsign = true
[gpg]
	program = /opt/homebrew/bin/gpg
